*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html{
  color: #222;
  font-family: "josefin sans";
  line-height: 1.5;
  background: linear-gradient(#dfe0db, #dfe0db 50%,#fcebe1, #fcebe1 50%); 
}

body{
  padding: 2rem 2.5rem;
}

h1{
  font-size: 2rem;
  text-transform : uppercase;
}
h2{
  font-size: 1.1rem;
  text-transform : uppercase;
  border-top: 1px solid #8888 ;
  border-bottom: 1px solid #8888 ;
  padding: 1rem 0;
  margin-bottom: 2rem;
}
h3{
  font-size: 1rem;
    text-transform : uppercase;
   color: salmon;
  
}

p{
  line-height: 1.5;
}

section + section{
  margin-top: 2rem;
}

li +li{
  margin-top: 0rem;
  
}

a{
  text-decoration:none;
  color: inherit;
  
}

ul{
  list-style: none;
}

.timeline li{
  margin-bottom: 1rem;
}

.profile{
  text-align: center;
}

.profile img {
  border-radius: 9999px;
  width: 15rem;
  height: 15rem;
}

.profile p{
  color: #888;
  margin-bottom: 1rem;
  font-size: 1.25rem;
}

.contact ul{
  margin-top: -2rem;
}

.social> ul{
  text-align: right;
  color: #888;
}

.objectives p{
  color: #888;
}

.contact li{
  text-align: right;
  padding: 1rem;
  color: #888;
  border-bottom: 1px solid #8888;
  font-size: 0.8rem;
}

.skills> ul {
  
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 1rem;
}


.timeline .event + .event{
  padding-top: 1rem;
}

.timeline .event {
  display: grid;
  grid-template-columns: 5ch 1fr;
}

.timeline .content{
  border-left: 1px solid #888;
  padding-left: 1rem;
  margin-left: 1rem;
}

.resume{
  display: grid;
  grid-template-columns: 40% 1fr;
  grid-gap: 2rem;
  background-color: white;
  padding: 2.2rem;
  max-width: 1000px;
  margin: auto;
}
